{
  "name": "andrewmeadnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehutchllew/andrewMeadNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehutchllew/andrewMeadNode/issues"
  },
  "homepage": "https://github.com/ehutchllew/andrewMeadNode#readme",
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
