{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "webServer/dist",
        "sourceMap": true,
        "target": "es2017"
    },
    "lib": ["es2015"],
    "include": ["webServer/src/**/*.ts"],
    "exclude": ["node_modules"]
}
